.login-warp{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  overflow: auto;
  .login{
    background-color: antiquewhite;
    border: solid 3px gray;
    border-radius: 3px;
    box-shadow: 2px 2px 2px darkgray;
    padding: 35px;
    input{
      margin-top: 10px;
    }
    .buttons-login{
      display: flex;
      align-items: center;
      align-content: center;
    }
    button{
      margin-top: 15px;
      margin-left: auto;
      margin-right: auto;
      width: 75%;
    }
  }
}
