.news-wrap{
  width: 100%;
  height: 100%;
  top: 0;
  z-index: -1;
  left: 0;
  display: flex;
  overflow: auto;

  align-items: center;
  align-content: center;
  justify-content: center;
  position: relative;
}

.addNews{
  margin-top: 20px;
  margin-left:35%;
  input{
    float: left;
    margin-right: 30px;
  }
}

.news{
  width: 50%;
}

.post{
  border: solid 3px gray;
  margin-top: 15px;
  border-radius: 5px;
}
