img{
  height: 100px;
  width: 100px;
  border-radius: 50px;
}

.friends-wrap{
  width: 100%;
  height: 100%;
}

.friend-add{
  float: left;
}
.finder{
  button{
    margin-left: 20px;
  }
  padding-left: 100px;
}

.friends{
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}
tr td{
  padding-top: 20px;
}
.name-field, .email-field{
  width: 15%;
}

.img-field{
  width: 10%;
}
