body{
  background-color: mediumvioletred;
  color: greenyellow;
}

a{
  color: greenyellow;
}

a:hover{
  color:green;
}


.content{
  margin-top: 50px;

  font-size: 20pt;
  input, select, button{
    margin-top: 10px;
    width: 25%;
    height: 40px;
    border-radius: 4px;
    border: solid 2px blueviolet;
  }
  .news-wrap{
    width: 700px;
    border: solid 3px blueviolet;
    border-radius: 5px;
    padding-left: 10px;
    padding-bottom: 10px;
    .news-comp{
      margin-top: 15px;
    }
  }
  table {

    margin-left: auto;
    margin-right: auto;
    text-align: left;
    tr{
      margin-top: 8px;
      td{
        padding: 5px;
      }
    }
  }
  caption{
    color: greenyellow;
    text-align: center;
    caption-side: top;
  }
}

